<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepcoding</title>
    <!-- <style>
        h1{
            color: aqua;
        }
        h2{
            color: blueviolet;

        }
        h3{
            background-color: coral;

        }
        p{
            background-color: cornflowerblue;
        }
        a{
            color: darkgreen;
        }
        #unique{
            background-color: rgb(241, 220, 25);
        }
        .common{
            background-color: darkmagenta;
            color: darkorange;
        }
        .common2{
            background-color: deeppink;
            color: deepskyblue;
        }
    </style> -->
    <style>
        .common2 p{
            background-color: fuchsia;
        }
        .common>p{
            background-color: gold;
        }
    </style>
</head>
<body>
    <h1>Hello Everyone</h1>
    <h2>Hello Everyone</h2>
    <h3>Hello Everyone</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis nulla, cum illo cupiditate aut id, quasi sed delectus enim, ducimus ipsam voluptate rerum earum beatae commodi veniam esse vel.
    </p>
    <a href="https://www.google.com">search google</a>
    <div id="unique">
        <p>hey google</p>
        <p>Pepecoder</p>
    </div>
    <div class="common"><p>Hii This is Babloo Singh</p></div>
    <div class="common"><p>hello world</p></div>
    <div class="common common2"> <p>combination div</p>
    <div class="something"><p>something is better than nothing</p></div>
    <div class="something">Something</div>
    <p>hello!!!</p>
    </div>
    <div ></div>
    <div></div>
    
    <ul>
        <li>hii</li>
        <li>hello</li>
        <li>Good morning</li>
    </ul>
    <ol>Hii
        <li>Hii i am orderd list</li>
        <li>Good evening</li>
    </ol>
    <img   width="500" src="https://i.guim.co.uk/img/media/d42aa35903466c15cc1bc815a842c4f56e5b0cef/0_100_3000_1800/master/3000.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=030335a4b5f8844b6378842df659414a" alt="">
    <form >
        <label for="name">Name</label>
        <input type="text" id="name">
        <br>
        <label for="pass">Email</label>
        <input type="email" id="pass">
        <br>
        <label for="">Phone</label>
        <input type="number">
        <br>
        <label for="">Password</label>
        <input type="password">
    </form>
    
</body>
</html>